<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NameFixer.Core\NameFixer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.2.1"/>
    </ItemGroup>

</Project>
