# NameFixer

./: .gitignore  Dockerfile  NameFixer.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: sonar.yml
.run/: Build Docker Image.run.xml  Run Code Coverage.run.xml  Run Docker Image.run.xml
NameFixer.Core/: NameFixer.Core.csproj
NameFixer.Core/Entities/: FirstNameEntity.cs  LastNameEntity.cs  SecondNameEntity.cs
NameFixer.Core/Exceptions/: DatasetDownloadProcessFailedException.cs  ICustomMappedException.cs  LocalPathNotFoundRemotePathNotProvidedException.cs  ServiceNotFoundException.cs
NameFixer.Core/Exceptions/CustomExceptions/: NotInitializedException.cs
NameFixer.Core/Models/DatasetModels/: FirstNameDatasetModel.cs  LastNameDatasetModel.cs  SecondNameDatasetModel.cs
NameFixer.Core/Repositories/: IFirstNameRepository.cs  ILastNameRepository.cs  IRepository.cs  ISecondNameRepository.cs
NameFixer.Core/ServicesInterfaces/: IFileReaderService.cs  IFileWriterService.cs
NameFixer.Infrastructure/: InfrastructureServiceExtensions.cs  NameFixer.Infrastructure.csproj
NameFixer.Infrastructure/ExceptionHandling/: ExceptionHandlingInterceptor.cs
NameFixer.Infrastructure/Models/DatasetFileModels/: FirstNameDatasetModel.cs  LastNameDatasetModel.cs  SecondNameDatasetModel.cs
NameFixer.Infrastructure/Repositories/: FirstNameRepository.cs  LastNameRepository.cs  RepositoryBase.cs  SecondNameRepository.cs
NameFixer.Infrastructure/Repositories/Configurations/: RepositoryOptions.cs
NameFixer.Infrastructure/Services/: FileReaderService.cs  FileWriterService.cs
NameFixer.UseCases/: NameFixer.UseCases.csproj  UseCasesServiceExtensions.cs
NameFixer.UseCases/Commands/InitializeFirstNamesCommand/: IInitializeFirstNamesCommand.cs  InitializeFirstNamesCommand.cs
NameFixer.UseCases/Commands/InitializeLastNamesCommand/: IInitializeLastNamesCommand.cs  InitializeLastNamesCommand.cs
NameFixer.UseCases/Commands/InitializeSecondNamesCommand/: IInitializeSecondNamesCommand.cs  InitializeSecondNamesCommand.cs
NameFixer.UseCases/Helpers/: LevenshteinDistance.cs  NameOccurencePair.cs  StringExtensions.cs
NameFixer.UseCases/Options/: RepositoryOptions.cs
NameFixer.UseCases/Queries/GetFirstNameSuggestionsQuery/: GetFirstNameSuggestionsQuery.cs  IGetFirstNameSuggestionsQuery.cs
NameFixer.UseCases/Queries/GetLastNameSuggestionsQuery/: GetLastNameSuggestionsQuery.cs  IGetLastNameSuggestionsQuery.cs
NameFixer.UseCases/Queries/GetNamesQuery/: GetNamesQuery.cs  IGetNamesQuery.cs
NameFixer.UseCases/Queries/GetSecondNameSuggestionsQuery/: GetSecondNameSuggestionsQuery.cs  IGetSecondNameSuggestionsQuery.cs
NameFixer.UseCases/Queries/Suggestions/GetFirstNameSuggestionsQuery/: GetFirstNameSuggestionsQuery.cs  IGetFirstNameSuggestionsQuery.cs
NameFixer.UseCases/Queries/Suggestions/GetLastNameSuggestionsQuery/: GetLastNameSuggestionsQuery.cs  IGetLastNameSuggestionsQuery.cs
NameFixer.UseCases/Queries/Suggestions/GetSecondNameSuggestionsQuery/: GetSecondNameSuggestionsQuery.cs  IGetSecondNameSuggestionsQuery.cs
NameFixer.WebApi/: Dockerfile  NameFixer.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
NameFixer.WebApi/Configurations/: InitializationConfiguration.cs  OptionsConfiguration.cs  ServiceConfiguration.cs
NameFixer.WebApi/Properties/: launchSettings.json
NameFixer.WebApi/Protos/: first_name_service.proto  last_name_service.proto  second_name_service.proto  suggestion_service.proto
NameFixer.WebApi/Services/: FirstNameService.cs  LastNameService.cs  SecondNameService.cs  SuggestionService.cs
Tests/NameFixer.IntegrationTests/: NameFixer.IntegrationTests.csproj
Tests/NameFixer.IntegrationTests/Docker/Tests/: DockerIntegrationTests.cs
Tests/NameFixer.IntegrationTests/WebApplicationFactory/: CustomWebApplicationFactory.cs  TestServerFixture.cs  appsettings.IntegrationTests.json
Tests/NameFixer.IntegrationTests/WebApplicationFactory/Tests/: HealthCheckTests.cs
Tests/NameFixer.IntegrationTests/WebApplicationFactory/Tests/ServiceTests/: FirstNameServiceTests.cs  LastNameServiceTests.cs  SecondNameServiceTests.cs
Tests/NameFixer.UnitTests/: NameFixer.UnitTests.csproj
Tests/NameFixer.UnitTests/CoreTests/: LastNameEntityTests.cs  NotInitializedExceptionTests.cs
Tests/NameFixer.UnitTests/InfrastructureTests/: InfrastructureServiceExtensionsTests.cs
Tests/NameFixer.UnitTests/InfrastructureTests/RepositoryTests/: FirstNameRepositoryTests.cs  LastNameRepositoryTests.cs  SecondNameRepositoryTests.cs
Tests/NameFixer.UnitTests/InfrastructureTests/ServicesTests/: FileReaderTests.cs  FileWriterTests.cs  MockHttpClientHandler.cs
Tests/NameFixer.UnitTests/UseCasesTests/: UseCasesServiceExtensionsTests.cs
Tests/NameFixer.UnitTests/UseCasesTests/CommandsTests/: InitializeFirstNamesCommandTests.cs  InitializeLastNamesCommandTests.cs  InitializeSecondNamesCommandTests.cs
Tests/NameFixer.UnitTests/UseCasesTests/HelperTests/: LevenshteinDistanceHelpersTests.cs  NameOccurencePairTests.cs  StringExtensionTests.cs
Tests/NameFixer.UnitTests/UseCasesTests/QueriesTests/: GetFirstNameSuggestionsQueryTests.cs  GetLastNameSuggestionsQueryTests.cs  GetNamesQueryTests.cs  GetSecondNameSuggestionsQueryTests.cs
Tests/NameFixer.UnitTests/UseCasesTests/QueriesTests/SuggestionTests/: GetFirstNameSuggestionsQueryTests.cs  GetLastNameSuggestionsQueryTests.cs  GetSecondNameSuggestionsQueryTests.cs
Tests/NameFixer.UnitTests/WebApi/ConfigurationsTests/: InitializationConfigurationTests.cs  OptionsConfigurationTests.cs  ServiceConfigurationTests.cs
Tests/NameFixer.UnitTests/WebApi/ServicesTests/: FirstNameServiceTests.cs  LastNameServiceTests.cs  SecondNameServiceTests.cs
