<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="Grpc.StatusProto" Version="2.67.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.2.1"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NameFixer.Core\NameFixer.Core.csproj"/>
        <ProjectReference Include="..\NameFixer.UseCases\NameFixer.UseCases.csproj"/>
    </ItemGroup>

</Project>
